# microservice

./: pom.xml  readme.md
microservice-common/: pom.xml
microservice-common/src/main/java/com/dlyong/common/: CommonApplication.java
microservice-consumer/: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/dlyong/consumer/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/dlyong/consumer/config/: RestClentConfig.java
microservice-consumer-movie/src/main/java/com/dlyong/consumer/controller/: MovieController.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/dlyong/consumer/: ConsumerApplication.java
microservice-consumer/src/main/java/com/dlyong/consumer/domain/: User.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka-ha/: pom.xml
microservice-eureka-ha/src/main/resources/: application.yml
microservice-eureka/src/main/java/com/dlyong/eureka/: EurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/dlyong/provider/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/dlyong/provider/service/: UserService.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider/src/main/java/com/dlyong/provider/: ProviderApplication.java
microservice-provider/src/main/java/com/dlyong/provider/controller/: UserController.java
microservice-provider/src/main/java/com/dlyong/provider/domain/: User.java
microservice-provider/src/main/java/com/dlyong/provider/repository/: UserRepository.java
microservice-provider/src/main/resources/: application.yml
src/main/java/com/dlyong/: App.java
src/test/java/com/dlyong/: AppTest.java
